# kotlinLearn

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chenrui/com/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chenrui/com/kotlindemo/kotlin/adapter/: HomeArticalsAdapter.kt  ProjectsAdapter.kt  SimpleFragmentPageAdapter.java
app/src/main/java/chenrui/com/kotlindemo/kotlin/api/: ApiService.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/app/: IntentKeyConstant.kt  MainApplication.kt  MyApplication.kt  UrlContant.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IModle.kt  IPresenter.kt  IView.kt  VPDispatcher.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/bean/: HomeArticalBean.kt  HomeBannerBean.kt  ProjectTreeBean.kt  ProjectsBean.kt  TabEntites.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/http/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/http/exception/: ApiException.kt  ErrorCode.kt  ExceptionHandle.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/mpc/contract/: HomeContract.kt  HomeNaviContract.kt  HomePersionalContract.kt  HomeProjectContract.kt  HomeSystemContract.kt  LoginContract.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/mpc/model/: HomeModelImpl.kt  ProjectModelImpl.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/mpc/presenter/: HomePresenterImpl.kt  LoginPresenterImpl.kt  ProjectPresenterImpl.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/rxhelp/: BaseScheduler.kt  IoMainScheduler.kt  RxSchedulersHelper.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/rxhelper/: BaseScheduler.kt  IoMainScheduler.kt  RxSchedulersHelper.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/ui/activity/: ArticalDetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/ui/fragment/: HomeFragment.kt  NaviFragment.kt  PersionalFragment.kt  ProjectContentFragment.kt  ProjectFragment.kt  SystemFragment.kt
app/src/main/java/chenrui/com/kotlindemo/kotlin/util/: NetWorkUtil.kt
app/src/main/res/layout/: activity_artical_detail.xml  activity_login.xml  activity_main.xml  empty_view.xml  error_view.xml  fragment_home.xml  fragment_nav.xml  fragment_persional.xml  fragment_project.xml  fragment_system.xml  home_banner.xml  item_home_artical_list.xml  item_home_projects_list.xml  loading_view.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_base.xml
app/src/test/java/chenrui/com/kotlindemo/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/chenrui/com/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/chenrui/com/baselib/: AppConfig.java  BaseApp.java
baselib/src/main/java/chenrui/com/kotlindemo/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IModle.kt  IPresenter.kt  IView.kt  VPDispatcher.kt
baselib/src/main/res/layout/: loading_view.xml
baselib/src/test/java/chenrui/com/baselib/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/chenrui/com/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/chenrui/com/componentbase/: ServiceFactory.java
componentbase/src/main/java/chenrui/com/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/chenrui/com/componentbase/service/: IAccountService.java
componentbase/src/test/java/chenrui/com/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/chenrui/com/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/chenrui/com/login/: AccountService.java  LoginActivity.kt  LoginApp.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/drawable/: ic_launcher_background.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
login/src/main/res/values/: strings.xml
login/src/test/java/chenrui/com/login/: ExampleUnitTest.kt
