ext{
    android = [
            compileSdkVersion: 27,
            //buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.0.0",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1",
            baseRvAdapter           : "2.9.40",
            realtimeblurview        : "1.1.2",
            logger                  : "2.1.1",
            bgaBanner               : "2.2.4",
            smartrefresh            : "1.0.5.1"
    ]
    //kotlin 支持库
    kotlin  = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    support = [
            //--------  support  -------
            supportv4               : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7             : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            recyclerview            : "com.android.support:recyclerview-v7:$dependVersion.androidSupportSdkVersion",
            cardview                : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design                  : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations             : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]
    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava                : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]

    glide = [
            glide                : "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
//            glideCompiler        : "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion",
//            glideOkhttp          : "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"
    ]
    baseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$dependVersion.baseRvAdapter"
    realtimeblurview = "com.github.mmin18:realtimeblurview:$dependVersion.realtimeblurview"
    logger = "com.orhanobut:logger:$dependVersion.logger"
    bgaBanner = "cn.bingoogolapple:bga-banner:$dependVersion.bgaBanner"
    smartrefresh = "com.scwang.smartrefresh:SmartRefreshLayout:$dependVersion.smartrefresh"

    support = support.values()
    retrofit = retrofit.values()
    rxJava = rxJava.values()
    glide = glide.values()
}