apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //依赖组件通信服务基础库
    api project (':componentbase')
    //ARouter 阿里路由框架
    api 'com.alibaba:arouter-api:1.3.1'
    //注解依赖需要所有使用 ARouter 的 module 都添加依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //kotlin 支持库
    api rootProject.ext.kotlin
    //support 库
    api rootProject.ext.support
    //retrofit
    api rootProject.ext.retrofit
    //rxjava
    api rootProject.ext.rxJava
    //glide
    api rootProject.ext.glide
    //logger
    api rootProject.ext.logger
    // 复杂类型适配器
    api rootProject.ext.baseRecyclerViewAdapterHelper
    // 底部菜单
    api('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //模糊透明 View
    api rootProject.ext.realtimeblurview
    //banner
    api rootProject.ext.bgaBanner
    //下拉刷新
    api rootProject.ext.smartrefresh
    //持久化cookie
    api rootProject.ext.cookie
}
